<html lang="eng">
  <head>
    <title>Simple Kudos</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="container"></div>
  </body>
  <script src="simple-kudos.js"></script>
  <script>
    const container = document.getElementById("container");
    const emojis = ["😢","👾","🍻","🐣","🎒","🐾","🍎","📝","🌐","Ⓜ️","📌","👱","🏭","💔","📗","😑","🏃","📻","🎙","🔖","🏙","😋","🏣","🈚️","🐌","♿️","🎡","🐖","🗿","🐐","🖋","📑","👛","☂","🐏","🕧","🌉","🚃","🌜","🍃","🔄","🌘","🌦","🕰","📧","☺️","🆙","🎱","😅","❣","👌","⚓️","⏩","🦀","🎵","🍗","🔍","🎁","🌠","🔢","🚱","👆","👈","📖","🈴","🐚","✉️","🏬","⌛️","🤗","🍵","🕟","🐤","👀","🗽","👝","🐂","💴","🍨","⭕️","🏕","👰","☝️","🐕","🕣","🌊","🚡","📭","🍩","⏲","🆚","🔤","🍙","👧","👥","👪","🍚","🈸","☹","⚰","🏩","🛤","🌥","🕕","🎞","🍅","🐆","🎸","🐱","⏸","🐞","👊","📐","🙁","🐼","🔷","‼️","©️","💉","™️","➕","🌻","🚫","🔏","🏥","⚪️","🎋","🐢","🈶","❎","🎷","♊️","🔆","🏪","⛴","🍮","🔡","🔭","⤴️","🗓","⚖","🅱️","2️⃣","👔","🗳","🌙","🕙","⤵️","🏏","📳","🙋","🍯","🍕","👑","🚂","🎬","⚛","🔙","🎂","🌿","💪","🛍","📣","💇","🍿","🏠","☕️","🈁","🕡","📆","🌇","🏳","🌛","⏯","🛡","😉","👟","🏚","🕸","🅿️","🕝","🐉","🚕","♐️","♌️","↘️","🐽","✴️","🍁","📮","🚷","🚻","🔑","🚓","🗣","✝","🚲","🈹","🐷","💫","📼","👗","🔔","🎪","🕵","🚵","🌏","👡","✒️","🚥","😬","💨","🏇","🔺","🉑","💎","🌒","💍","📤","👁","🌽","🚈","🎻","💃","🐰","🌨","🕗","🚾","🅰️","💜","💑","🕦","🏦","🚁","☃","🍟","🐯","🏯","😌","🐔","✍","🍹","🌱","💐","🍳","㊙️","🐛","📥","🆕","❄️","📊","🚴","🙄","🌞","🔵","☁️","😾","🚪","😦","😸","♉️","🍝","🔌","😵","🐍","⬆️","⛱","♍️","☠","😰","🌂","☑️","🗝","🚏","🈯️","🐸","🆖","🍈","🕋","🤒","🍒","🔦","🍉","💂","👐","📷","🐫","🚼","😈","🕴","💽","➿","♋️","⬛️","🚊","🎉","🙆","🏁","🔰","👜"];
    const kudos = emojis.map((emoji, index) => {
      const element = document.createElement("a");
      element.id = `emoji-${index}`;
      container.appendChild(element);
      return new SimpleKudos({
        text: emoji,
        emoji: emoji,
        id: `demo-emoji-${index}`,
        elementId: element.id,
        autoFetch: false,
      });
    });
    const list = new SimpleKudosList(kudos);
    list.update();
  </script>
  <style>
    body {
      display: flex;
      margin: 5%;
      text-align: center;
  
      background-color: rgb(19, 19, 19);

      -webkit-user-select: none;  
      -moz-user-select: none;    
      -ms-user-select: none;      
      user-select: none;
    }
    
    a {
      background-color: rgb(37, 37, 37);
      border: 2px solid rgb(37, 37, 37);
      box-shadow: 3px 3px 3px black;
      color: rgb(179, 179, 179);
      height: 30px;
      width: 50px;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      margin: 10px;
    }
    
    a:hover {
      border: 2px solid rgb(103, 103, 103);
    }
  </style>
</html
